﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C2D4DD2C-9EAD-4C8F-A467-429A00A8AA1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D4DD2C-9EAD-4C8F-A467-429A00A8AA1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D4DD2C-9EAD-4C8F-A467-429A00A8AA1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D4DD2C-9EAD-4C8F-A467-429A00A8AA1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D4DD2C-9EAD-4C8F-A467-429A00A8AA1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51EB781F-9800-4744-90AF-E98ABE798450}
	EndGlobalSection
EndGlobal
